<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title id="title"></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!link rel="stylesheet" href="/styles/base.css" />
    <!link rel="stylesheet" href="/modules/styles/style.css" />
    <!-- 3D Libraries -->
    <script src="https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/LIBRERIAS/three.js"></script>
    <script type="module" src="https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/LIBRERIAS/cannon-es.js"></script>
    <script src="https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/LIBRERIAS/ar.js"></script>


    <!-- Web Components -->
    <script src="https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/COMPONENTES/mk-button.js"></script> <!PUEDE O NO ESTAR, SIEMPRE FUNCIONA SOLO CAMBIA UN BOTON>
      <script src="https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/COMPONENTES/render-type.js"></script>
     <script src="https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/COMPONENTES/reset-activity.js"></script>
     <script src="https://raw.githack.com/fcor/molecular-mirror-app/master/components/scale-graphics/index.js"></script>
  </head>


  <style>
body {
  margin: 0px;
  overflow: hidden;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(
    179.76deg,
    #1c1447 -10.84%,
    rgba(92, 69, 235, 0) 94.12%
  );
  padding: 1.5rem;
}

header .row {
  justify-content: flex-start;
  align-items: center;
}

.activity-title {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 2rem;
  color: white;
  margin: 0 0 0 1rem;
}

figure {
  margin: 0;
}

.side-menu {
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 50%;
  right: 3px;
  transform: translateY(-50%);
  z-index: 2;
  background-color: var(--primarylight);
  border-radius: 10px;
  padding: 1rem 0.75rem;
}

.icon-margin {
  margin-bottom: 0.5rem;
}

.small-icon-margin {
  margin: 0 auto;
}

.small-icon-margin-bottom {
  margin-bottom: 6px;
}

.icon-margin:last-child {
  margin: 0;
}

.selection-menu {
  padding: 0.75rem;
  position: fixed;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background: var(--primarylight);
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.marker {
  display: flex;
  align-items: center;
}

.marker-sample {
  width: 36px;
  height: 36px;
}

.left-margin {
  margin-left: 0.5rem;
}

.right-margin {
  margin-right: 0.5rem;
}

.select-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.select-container.row {
  flex-direction: row;
}

.orbital-selector {
  width: 163px;
  height: 22px;
  margin: 0 0.5rem;
  font-family: "Roboto";
  font-size: 0.6rem;
  border-radius: 0.25rem;
  padding: 0.25rem;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
  background-image: url("/assets/img/arrow-select.png");
  background-repeat: no-repeat;
  background-position: top 0.5rem right 0.2rem;
}

.bottom-margin {
  margin-bottom: 0.25rem;
}

.orbital-selector optgroup {
  font-family: "Roboto";
  font-style: normal;
  font-size: 0.6rem;
}

.line {
  width: 2px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1px;
  margin: 0 8px;
}

.line.horizontal {
  width: 30px;
  height: 2px;
  margin: 14px auto;
}

.extra-info {
  display: flex;
  align-items: center;
}

.extra-info-icon {
  margin-left: 0.5rem;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.options.touch {
  display: none;
  position: absolute;
  bottom: calc(100% + 0.25rem);
  background: var(--primarylight);
  border-radius: 10px;
  padding: 0.5rem;
  box-sizing: border-box;
}

.options.touch.row {
  transform: translateX(-65px);
}

.options.touch.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gesture-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.triangle {
  display: none;
  position: absolute;
  top: 93%;
  left: 10px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid var(--primarylight);
  transform: rotate(90deg);
}

.options.touch.active .triangle {
  display: block;
}

.options.touch.row .triangle {
  transform: translateX(65px) rotate(90deg);
}

.rotation-controls {
  position: fixed;
  bottom: 71px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 540px;
  display: flex;
}

.rotation-controls.multiple-select {
  bottom: 83px;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0 0.25rem 0 0.25rem;
}

.toggle-btn {
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  padding: 0.3rem 0.5rem;
  border-radius: 0.25rem;
  color: var(--primary);
  border-style: none;
  border-width: 0;
  outline: none;
  -webkit-appearance: button;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  margin: 0 0.25rem;
  transition: background-color 0.2s;
}

.toggle-btn.active {
  background-color: var(--secondary);
}

.hide {
  display: none;
}

.modeling-container {
  position: fixed;
  top: 50%;
  right: 76px;
  transform: translateY(-62%);
  z-index: 1;
  background-color: var(--primarylight);
  border-radius: 10px;
  width: 433px;
  padding: 1.5rem 1rem;
}

.triangle-mk {
  position: absolute;
  top: 50%;
  right: -9px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid var(--primarylight);
  transform: translateY(-50%);
}

.close-menu {
  position: relative;
  top: -5px;
  right: -97%;
  cursor: pointer;  
}

.bar-1 {
  position: absolute;
  width: 14.87px;
  height: 2.7px;
  background: #ffffff;
  border-radius: 16px;
  transform: rotate(45deg);
}

.bar-2 {
  position: absolute;
  width: 14.87px;
  height: 2.7px;
  background: #ffffff;
  border-radius: 16px;
  transform: rotate(-45deg);
}

.modeling-info {
  border: 2px solid #ffffff;
  border-radius: 10px;
  padding: 1rem 0.75rem;
  margin-top: 15px;
}

.modeling-info p {
  margin: 0;
}

.modeling-instructions {
  font-family: "Roboto";
  color: #ffffff;
  font-size: 1rem;
  text-align: left;
  margin-left: 0.75rem !important;
}

.modeling-options {
  justify-content: space-between;
  margin: 1.5rem 0;
}

.modeling-marker-options p {
  font-family: "Roboto";
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 0.25rem 0;
}

.modeling-marker-options a {
  font-family: "Roboto";
  color: var(--secondary);
  font-size: 12px;
}

.pdb-load {
  margin-right: 25px;
}

.pdb-option {
  font-family: "Roboto";
  color: #ffffff;
  font-size: 12px;
  margin: 0 0 0.5rem 0;
}

.upload-pdb {
  background-color: #ffffff;
  color: var(--primary);
  padding: 3px 22px;
  border-radius: 6px;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  cursor: pointer;
}

.pdb-selector {
  width: 100%;
  height: 20px;
  margin: 0;
  font-family: "Roboto";
  font-size: 0.6rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  padding: 0.25rem;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
  background-image: url("/assets/img/arrow-select.png");
  background-repeat: no-repeat;
  background-position: top 0.5rem right 0.2rem;
}

.pdb-selector option {
  /* font-family: "Roboto"; */
  font-style: normal;
  font-size: 0.6rem;
}

.pdb-text {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.25rem;
  box-sizing: border-box;
  resize: none;
  font-family: "Roboto";
  font-size: 12px;
}

.btn-primary {
  margin: 1.5rem auto 0 auto;
  display: block;
  padding: 5px 24px;
  background: #9bf99f;
  border-radius: 6px;
  color: #5c45eb;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-primary:active {
  transform: scale(0.95);
}

.temp-box {
  color: #ffffff;
  font-family: "Roboto";
  margin-right: 0.5rem;
}

.temp {
  margin: 0;
  width: 36px;
  text-align: right;
}

.temp-title {
  margin: 0 1rem 0 0;
  font-size: 1rem;
  font-weight: bold;
}

.temp-controls,
.type-controls {
  margin: 0 0.5rem;
}

.type-selector {
  width: 70px;
  height: 20px;
  margin: 0;
  font-family: "Roboto";
  font-size: 0.6rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  padding: 0.25rem;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
  background-image: url("/assets/img/arrow-select.png");
  background-repeat: no-repeat;
  background-position: top 0.5rem right 0.2rem;
}

.camera-container {
  position: fixed;
  top: 50%;
  right: 76px;
  transform: translateY(-188%);
  z-index: 1;
  background-color: var(--primarylight);
  border-radius: 10px;
  padding: 0.75rem 0.5rem;
}

/* .camera-container.multiple-cams {
  transform: translateY(-62%);
} */

.camera-container.small-menu {
  transform: translateY(-121%);
}

.camera-container.small-menu.multiple-cams-single {
  transform: translateY(-103%);
}

.camera-container.mk.multiple-cams {
  transform: translateY(-152%);
}

.zoom-container {
  position: fixed;
  top: 50%;
  right: 76px;
  transform: translateY(-5%);
  z-index: 1;
  background-color: var(--primarylight);
  border-radius: 10px;
  padding: 0.75rem 0.5rem;
}

.zoom-container.small-menu {
  transform: translateY(-27%);
}

/* .zoom-container.small-menu.multiple-cams-single {
  transform: translateY(21%);
} */

.temperature-container {
  position: fixed;
  top: 50%;
  right: 76px;
  transform: translateY(-86%);
  z-index: 1;
  background-color: var(--primarylight);
  border-radius: 10px;
  padding: 0.75rem 0.5rem;
}

.triangle-temp {
  position: absolute;
  top: 50%;
  right: -9px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid var(--primarylight);
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .modeling-container {
    width: 50vw;
  }
}

@media screen and (max-width: 680px) {
  .modeling-info p {
    font-size: 0.8rem;
  }
  .modeling-marker-options p {
    font-size: 1rem;
    margin: 0 0 0.25rem 0;
  }

  .pdb-option {
    font-size: 10px;
  }

  .upload-pdb {
    padding: 3px 22px;
    font-size: 10px;
  }

  .pdb-selector {
    font-size: 10px;
  }

  .pdb-text {
    height: 120px;
  }
}

@media screen and (max-width: 680px) {
  .modeling-container {
    width: 60vw;
  }
  .modeling-info {
    padding: 0.75rem 0.5rem;
    margin-top: 10px;
  }
  .modeling-options {
    margin: 1rem 0;;
  }
  .btn-primary {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .pdb-selector {
    width: 90px;
  }
  .pdb-load {
    margin-right: 15px;
  }
  .modeling-marker-options p {
    font-size: 12px;
  }

  .modeling-marker-options a {
    font-size: 10px;
  }
}

@media screen and (max-width: 630px) {
  .orbital-selector {
    width: 90px;
  }
}

@media screen and (max-width: 450px) {
  .selection-menu {
    padding: 0.5rem;
    bottom: 5px;
    transform: translateX(-50%);
  }

  .marker-sample.left-margin {
    margin-left: 0;
  }

  .line {
    height: 20px;
  }

  .orbital-selector {
    width: 100px;
    font-size: 0.5rem;
    margin: 0 0.25rem;
  }

  .orbital-selector.bottom-margin {
    margin-bottom: 0.25rem;
  }

  .orbital-selector optgroup {
    font-size: 0.5rem;
  }

  .marker-sample {
    width: 25px;
    height: 25px;
  }

  .extra-info-icon {
    margin-left: 0.25rem;
  }

  .marker-sample.left-margin {
    margin-left: 0.25rem;
  }
  .side-menu {
    padding: 0.75rem 0.5rem;
  }
  .zoom-container,
  .camera-container,
  .temperature-container,
  .modeling-container {
    right: 58px;
  }
  .temperature-container {
    padding: 0.5rem 0.5rem;
    transform: translateY(-81%);
  }
  .modeling-container {
    transform: translateY(-60%);
  }
  /* .temperature-container.multiple-cams {
    transform: translateY(-58%);
  } */
  .temp-controls {
    margin: 0;
  }
  .zoom-container {
    transform: translateY(-3%);
    padding: 0.5rem 0.5rem;
  }
  .camera-container {
    transform: translateY(-198%);
    padding: 0.5rem 0.5rem;
  }
  /* .zoom-container.multiple-cams {
    transform: translateY(61%);
  } */
  .pdb-selector {
    width: 80px;
  }
  .upload-pdb {
    padding: 3px 15px;
  }
  .pdb-load {
    margin-right: 10px;
  }
}

@media screen and (max-width: 350px) {
  .orbital-selector {
    /* width: 45px; */
    height: 25px;
  }
  .extra-info-icon {
    margin-left: 0.2rem;
  }

  .marker-sample.left-margin {
    margin-left: 0.2rem;
  }

  .orbital-selector {
    margin: 0 0.2rem;
  }

  .line {
    margin: 0 0.2rem;
  }

  .pdb-selector {
    width: 60px;
    font-size: 0.5rem;
  }
  .upload-pdb {
    padding: 3px 12px;
    font-size: 0.5rem;
  }
  .pdb-load {
    margin-right: 8px;
  }
  .modeling-marker-options {
    margin-right: 10px;
  }
  .modeling-marker-options p {
    font-size: 10px;
    margin-bottom: 10px;
  }

  .modeling-marker-options a {
    font-size: 10px;
  }
}

@media screen and (max-width: 768px) {
  .activity-title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .activity-title {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 500px) {
  .activity-title {
    font-size: 1rem;
    margin-left: 0.5rem;
  }
  header {
    padding: 0.5rem;
    height: 60px;
  }
}

@media screen and (max-width: 768px) {
  .activity-title {
    font-size: 0.75rem;
    margin-left: 0.5rem;
  }
}

/* flip styles */
.flip {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

@media (min-width: 768px) {
  canvas {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }
  video {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }
  .flip {
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

/* Landscape styles */
@media screen and (max-height: 450px) and (orientation: landscape) {
  .activity-title {
    font-size: 0.75rem;
    margin-left: 0.5rem;
  }
  header {
    padding: 0.5rem;
    height: 50px;
  }

  .selection-menu {
    padding: 0.5rem;
    bottom: 5px;
    transform: translateX(-50%);
  }

  .marker-sample.left-margin {
    margin-left: 0;
  }

  .line {
    height: 20px;
  }

  .orbital-selector {
    width: 100px;
    font-size: 0.5rem;
    margin: 0 0.25rem;
  }

  .orbital-selector.bottom-margin {
    margin-bottom: 0.25rem;
  }

  .orbital-selector optgroup {
    font-size: 0.5rem;
  }

  .marker-sample {
    width: 25px;
    height: 25px;
  }

  .extra-info-icon {
    margin-left: 0.25rem;
  }

  .marker-sample.left-margin {
    margin-left: 0.25rem;
  }

  .icon-margin {
    margin-bottom: 0.2rem;
  }

  .side-menu {
    padding: 0.75rem 0.5rem;
  }

  .zoom-container,
  .temperature-container,
  .camera-container,
  .modeling-container {
    right: 58px;
  }

  .temperature-container {
    padding: 0.5rem 0.5rem;
    transform: translateY(-59%);
  }

  .camera-container {
    padding: 0.5rem 0.5rem;
    transform: translateY(-64%);
  }

  .camera-container.mk {
    transform: translateY(-174%);
  }

  .camera-container.mk .triangle-temp{
    transform: translateY(-114%);
  }

  .camera-container.mk.multiple-cams {
    transform: translateY(-124%);
  }

  .camera-container.mk.multiple-cams .triangle-temp {
    transform: translateY(-178%);
  }

  .temp-controls {
    margin: 0;
  }

  .zoom-container {
    transform: translateY(48%);
    padding: 0.5rem 0.5rem;
  }

  .zoom-container.mk {
    transform: translateY(0%);
  }

  /* .zoom-container.multiple-cams {
    transform: translateY(69%);
  }
  .zoom-container.multiple-cams-single {
    transform: translateY(21%);
  } */

  .temperature-container .triangle-temp{
    transform: translateY(-300%);
  }

  canvas {
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  video {
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  .flip {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }

  .line.horizontal {
    margin: 8px auto;
  }

  .modeling-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 1rem;
    width: 440px;
    transform: translateY(-55%);
  }

  .triangle-mk{
    transform: translateY(-160%);
  }

  .mk-left {
    margin-right: 1rem;
    min-width: 230px;
  }

  .modeling-info {
    margin: 0;
  }

  .modeling-options {
    flex-direction: column;
    margin: 0;
  }

  .modeling-marker-options {
    flex-direction: row;
    margin: 0.5rem 0
  }

  .modeling-marker-options a {
    padding-top: 4px;
    margin-left: 1rem;
  }

  .pdb-text {
    width: 10rem;
  }

  .close-menu {
    display: none;
  }

  .hide {
    display: none;
  }
}

  </style>

  <body style="margin: 0px; overflow: hidden">
    <!-- Side buttons -->
    <!INICIO - BOTONES - REVISADO>
    <div class="side-menu column">
      <enable-mk-menu class="icon-margin"></enable-mk-menu>
      <render-type-icon class="icon-margin"></render-type-icon>
      <reset-activity class="icon-margin"></reset-activity>



      <zoom-icon class="icon-margin"></zoom-icon>
    
      
    </div>
    <script src="https://raw.githack.com/fcor/molecular-mirror-app/master/components/zoom-icon/index.js"></script>

    <!FIN - BOTONES - REVISADO>

     <!-- camera controls -->
     <!INICIO - CONTINUACION VER MODELO 3D - REVISADO>
     <div id="cam-container" class="camera-container mk hide column">
      <flip-video class="icon-margin"></flip-video>
      <flip-graphics class="icon-margin"></flip-graphics>
    </div>
    <!FIN - CONTINUACION VER MODELO 3D - REVISADO>
    
    <!-- Zoom controls -->
    <div id="zoom-container" class="zoom-container mk hide column">
      <div class="triangle-temp"></div>
      <scale-graphics
        class="small-icon-margin"
        id="scale-up"
        type="up"
      ></scale-graphics>
      <div class="line horizontal"></div>
      <scale-graphics
        class="small-icon-margin"
        id="scale-down"
        type="down"
      ></scale-graphics>
    </div>
    <!FIN - CONTINUACION VER MODELO 3D - REVISADO>

    <!-- Temperature controls -->
    <!INICIO - CONTINUACION VER MODELO 3D - REVISADO>
      <div class="temp-controls row">
        <stop-temp class="right-margin"></stop-temp>
        <play-temp></play-temp>
      </div>
      <!FIN - CONTINUACION VER MODELO 3D - REVISADO>
   

    <!-- Menu for loading PDBs -->
    <!INICIO - PDB - REVISADO>
    <div class="modeling-container" id="mk-menu">
      <div id="close-menu" class="close-menu">
      </div>
      <div class="mk-left">
        <!INICIO -- CUADRO DONDE SE PEGA EL ARCHIVO .PDB>
        <div class="modeling-info row">
          <p
            class="modeling-instructions"
          >INTRUCCIONES - PEGA EL TEXTO .PDB</p>
        </div>
        <!FIN -- CUADRO DONDE SE PEGA EL ARCHIVO .PDB>
        <div class="modeling-options row">
          <div class="modeling-marker-options column">
          </div>
          <div class="row">
            <!INICIO -- PARA SUBIR ARCHIVOS .PDB>
            <div class="pdb-load">
              <p
                class="pdb-option"
              >SUBIR .PDB</p>
              <!label class="upload-pdb" id="upload-label" data-i18n="orbitals.modelingKit.load">
                <!input id="pdb-input" name="pdb" type="file" hidden />
              <!/label>

              <label class="upload-pdb" id="upload-label" > load
                <input id="pdb-input" name="pdb" type="file" hidden />
              </label>
            </div>
            <div class="pdb-select">
              <select id="select-pdb" class="pdb-selector">
              </select>
            </div>
          </div>
          <!FIN -- PARA SUBIR ARCHIVOS .PDB>
        </div>
      </div>
      <div>
        <!INICIO -- TEXTO .PDB>
        <!PUEDO PONER MI MOLECULA POR DEFECTO --  LA DEBO CAMBIAR POR FRASE>
        <textarea
          class="pdb-text"
          id="pdb-text"
          name="textarea"
          rows="10"
          cols="50"
        >PEGA TU MOLECULA .PDB AQUI</textarea>
        <!FIN -- TEXTO .PDB>
        <button
          id="start-ar"
          class="btn-primary"
        >COMENZAR RA</button>
      </div>
    </div>
   <!FIN - PDB - REVISADO>
    <!-- Overlays -->

    <!ARCHIVOS .JS - REVISADO>
  <script src="https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/ARCHIVO .JS/utils.js"></script>
  <script src="https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/ARCHIVO .JS/controls.js"></script>
    <!script src="physics.js"><!/script>

  </body>

<!-----------------------------------------------------------------------> 
<!-----------------------------------------------------------------------> 
 <!script src="/modules/utils/handleOverlays.js"><!/script>
  <script >
  var instructionsOverlay = document.getElementById("instructions");
  var instructionsButton = document.querySelector("toggle-instructions");
  
  var menuOverlay = document.getElementById("menu");
  var menuButton = document.querySelector("toggle-menu");
  
  var descriptionOverlay = document.getElementById("description");
  var descriptionButton = document.querySelector("toggle-description");
  
  var zoomMenu = document.querySelector("zoom-icon");
  var zoomMenuContainer = document.getElementById("zoom-container");
  
  var camMenu = document.querySelector("camera-icon");
  var camMenuContainer = document.getElementById("cam-container");
  
  function hideInstructionsOverlay() {
    instructionsOverlay.toggle();
  }
  
  function hideDescriptionOverlay() {
    descriptionOverlay.toggle();
  }
  
  function hideMenuOverlay() {
    menuOverlay.toggle();
  }
  
  function handleZoomMenu(e) {
    zoomMenuContainer.classList.toggle("hide");
    zoomMenu.isActive = !zoomMenu.isActive;
  
    if (camMenu.isActive) {
      camMenu.isActive = false;
      camMenuContainer.classList.add("hide");
    }
  }
  
  function handleCamMenu(e) {
    camMenuContainer.classList.toggle("hide");
    camMenu.isActive = !camMenu.isActive;
  
    if (zoomMenu.isActive) {
      zoomMenu.isActive = false;
      zoomMenuContainer.classList.add("hide");
    }
  }
  
  instructionsButton.addEventListener("toggleInstructions", hideInstructionsOverlay);
  descriptionButton.addEventListener("toggleDescription", hideDescriptionOverlay);
  menuButton.addEventListener("toggleMenu", hideMenuOverlay);
</script>





<!-----------------------------------------------------------------------> 
<!-----------------------------------------------------------------------> 
<!script type="module" src="main.js"><!/script>
  <script type="module">
  import * as CANNON from "https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/LIBRERIAS/cannon-es.js";
  import {
    setupPdb,
    clearGroup,
    createSpheres,
    createSticks,
    radiusfactor1,
    radiusfactor2,
  } from "https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/ARCHIVO .JS/3Dutils.js";
  
  var scene, camera, renderer, clock, deltaTime, totalTime;
  var arToolkitSource, arToolkitContext;
  var patternArray, markerRootArray, markerGroupArray;
  var sceneGroup, stickGroup, spheresGroup;
  var sceneGroup2;
  var pdb;
  
  var startAR = document.getElementById("start-ar");
  var flipGraphics = document.querySelector("flip-graphics");
  var flipVideo = document.querySelector("flip-video");
  var scaleUp = document.getElementById("scale-up");
  var scaleDown = document.getElementById("scale-down");
  var reset = document.querySelector("reset-activity");
  var tempControls = document.querySelectorAll("temp-control");
  var stopTemp = document.querySelector("stop-temp");
  var playTemp = document.querySelector("play-temp");
  var renderType = document.querySelector("render-type-icon");
  
  var temperature = 0;
  var high = 100;
  var medium = 50;
  var low = 10;
  var defaultTemp = 200;
  var prevTemp = 0;
  
  var atomMeshes = [];
  var atomBodies = [];
  var bonds = [];
  var constraints = [];
  var atoms = 0;
  
  startAR.addEventListener("click", handleClick);
  flipGraphics.addEventListener("flipGraphics", handleFlip);
  flipVideo.addEventListener("flipCamera", handleFlip);
  scaleUp.addEventListener("scaleGraphics", handleScale);
  scaleDown.addEventListener("scaleGraphics", handleScale);
  reset.addEventListener("resetActivity", handleReset);
  stopTemp.addEventListener("stopTemp", handleStopTemp);
  playTemp.addEventListener("playTemp", handlePlayTemp);
  renderType.addEventListener("click", handleRenderType);
  window.addEventListener("camera-change", () => {
    handleFlip();
  });
  tempControls.forEach(function (item) {
    item.addEventListener("updateTemp", handleTempControls);
  });
  
  renderType.isActive = true;
  
  var world = new CANNON.World();
  world.gravity.set(0, 0, 0);
  world.broadphase = new CANNON.NaiveBroadphase();
  world.solver.iterations = 10;
  
  initialize();
  animate();
  
  function initialize() {
    scene = new THREE.Scene();
  
    let ambientLight = new THREE.AmbientLight(0xcccccc, 0.5);
    scene.add(ambientLight);
  
    camera = new THREE.PerspectiveCamera();
    scene.add(camera);
  
    renderer = new THREE.WebGLRenderer({
      antialias: true,
      alpha: true,
      logarithmicDepthBuffer: true,
    });
    renderer.setClearColor(new THREE.Color("lightgrey"), 0);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.domElement.style.position = "absolute";
    renderer.domElement.style.top = "0px";
    renderer.domElement.style.left = "0px";
    document.body.appendChild(renderer.domElement);
  
    clock = new THREE.Clock();
    deltaTime = 0;
    totalTime = 0;
  
    // setup arToolkitSource
    arToolkitSource = new THREEx.ArToolkitSource({
      sourceType: "webcam",
    });
  
    function onResize() {
      arToolkitSource.onResizeElement();
      arToolkitSource.copyElementSizeTo(renderer.domElement);
      if (arToolkitContext.arController !== null) {
        arToolkitSource.copyElementSizeTo(arToolkitContext.arController.canvas);
      }
    }
  
    arToolkitSource.init(function onReady() {
      setTimeout(function () {
        onResize();
      }, 1000);
    });
  
    // handle resize event
    window.addEventListener("resize", function () {
      onResize();
    });
  
    // create atToolkitContext
    arToolkitContext = new THREEx.ArToolkitContext({
      cameraParametersUrl: "data/camera_para.dat",
      detectionMode: "mono",
    });
  
    // copy projection matrix to camera when initialization complete
    arToolkitContext.init(function onCompleted() {
      camera.projectionMatrix.copy(arToolkitContext.getProjectionMatrix());
    });
  
    // setup markerRoots
    markerRootArray = [];
    markerGroupArray = [];
    patternArray = [
      "hiro",
      "letterB",
      "letterC",
      "letterD",
      "letterF",
      "kanji",
    ];
  
    let rotationArray = [
      new THREE.Vector3(-Math.PI / 2, 0, 0),
      new THREE.Vector3(0, -Math.PI / 2, Math.PI / 2),
      new THREE.Vector3(Math.PI / 2, 0, Math.PI),
      new THREE.Vector3(-Math.PI / 2, Math.PI / 2, 0),
      new THREE.Vector3(Math.PI, 0, 0),
      new THREE.Vector3(0, 0, 0),
    ];
  
    for (let i = 0; i < 6; i++) {
      let markerRoot = new THREE.Group();
      markerRootArray.push(markerRoot);
      scene.add(markerRoot);
      let markerControls = new THREEx.ArMarkerControls(
        arToolkitContext,
        markerRoot,
        {
          type: "pattern",
          patternUrl: "data/" + patternArray[i] + ".patt",
        }
      );
  
      let markerGroup = new THREE.Group();
      markerGroupArray.push(markerGroup);
      markerGroup.position.y = -1.25 / 2;
      markerGroup.rotation.setFromVector3(rotationArray[i]);
  
      markerRoot.add(markerGroup);
    }
  
    // setup scene
    sceneGroup = new THREE.Group();
    stickGroup = new THREE.Group();
    spheresGroup = new THREE.Group();
  
    // a 1x1x1 cube model with scale factor 1.25 fills up the physical cube
    sceneGroup.scale.set(1.25 / 2, 1.25 / 2, 1.25 / 2);
  
    let pointLight = new THREE.PointLight(0xffffff, 1, 50);
    pointLight.position.set(0.5, 3, 2);
  
    scene.add(pointLight);
  }
  
  function update() {
    // update artoolkit on every frame
    if (arToolkitSource.ready !== false) {
      arToolkitContext.update(arToolkitSource.domElement);
    }
  
    for (let i = 0; i < 6; i++) {
      if (markerRootArray[i].visible) {
        markerGroupArray[i].add(sceneGroup);
        break;
      }
    }
  }
  
  function render() {
    renderer.render(scene, camera);
  }
  
  function animate() {
    requestAnimationFrame(animate);
    deltaTime = clock.getDelta();
    totalTime += deltaTime;
    world.step(1 / 600);
    updatePhysics();
    update();
    render();
  }
  
  function updatePhysics() {
    world.step(1 / 600);
  
    var velsum_expected = Math.sqrt(temperature) * atoms;
  
    var velsum = 0;
    var sumax = 0;
    var sumay = 0;
    var sumaz = 0;
    // var sumaxr = 0;
    // var sumayr = 0;
    // var sumazr = 0;
  
    for (var i = 0; i < atomMeshes.length; i++) {
      sumax = sumax + atomBodies[i].position.x;
      sumay = sumay + atomBodies[i].position.y;
      sumaz = sumaz + atomBodies[i].position.z;
      // sumaxr = sumaxr + world.bodies[i].quaternion.x;
      // sumayr = sumayr + world.bodies[i].quaternion.y;
      // sumazr = sumazr + world.bodies[i].quaternion.z;
    }
  
    for (var i = 0; i < atomMeshes.length; i++) {
      atomBodies[i].position.x =
        atomBodies[i].position.x - sumax / atomMeshes.length;
      atomBodies[i].position.y =
        atomBodies[i].position.y - sumay / atomMeshes.length;
      atomBodies[i].position.z =
        atomBodies[i].position.z - sumaz / atomMeshes.length;
    }
  
    for (var i = 0; i < atomMeshes.length; i++) {
      atomMeshes[i].position.copy(atomBodies[i].position);
      atomMeshes[i].quaternion.copy(atomBodies[i].quaternion);
  
      atomBodies[i].velocity.x =
        atomBodies[i].velocity.x + 10 * Math.random(1) - 5;
      atomBodies[i].velocity.y =
        atomBodies[i].velocity.y + 10 * Math.random(1) - 5;
      atomBodies[i].velocity.z =
        atomBodies[i].velocity.z + 10 * Math.random(1) - 5;
  
      velsum =
        velsum +
        Math.sqrt(
          Math.pow(atomBodies[i].velocity.x, 2) +
            Math.pow(atomBodies[i].velocity.y, 2) +
            Math.pow(atomBodies[i].velocity.z, 2)
        );
    }
  
    for (var i = 0; i < atomMeshes.length; i++) {
      atomBodies[i].velocity.x =
        (atomBodies[i].velocity.x / velsum) * velsum_expected;
      atomBodies[i].velocity.y =
        (atomBodies[i].velocity.y / velsum) * velsum_expected;
      atomBodies[i].velocity.z =
        (atomBodies[i].velocity.z / velsum) * velsum_expected;
    }
  
    bonds.forEach(function (bond) {
      var B = new THREE.Vector3(
        atomMeshes[bond.atomA].position.x,
        atomMeshes[bond.atomA].position.y,
        atomMeshes[bond.atomA].position.z
      );
  
      var A = new THREE.Vector3(
        atomMeshes[bond.atomA].position.x / 2 +
          atomMeshes[bond.atomB].position.x / 2,
        atomMeshes[bond.atomA].position.y / 2 +
          atomMeshes[bond.atomB].position.y / 2,
        atomMeshes[bond.atomA].position.z / 2 +
          atomMeshes[bond.atomB].position.z / 2
      );
  
      var C = new THREE.Vector3(
        atomMeshes[bond.atomA].position.x / 2 +
          atomMeshes[bond.atomB].position.x / 2,
        atomMeshes[bond.atomA].position.y / 2 +
          atomMeshes[bond.atomB].position.y / 2,
        atomMeshes[bond.atomA].position.z / 2 +
          atomMeshes[bond.atomB].position.z / 2
      );
      var D = new THREE.Vector3(
        atomMeshes[bond.atomB].position.x,
        atomMeshes[bond.atomB].position.y,
        atomMeshes[bond.atomB].position.z
      );
  
      var vec = B.clone();
      vec.sub(A);
      var h = vec.length();
      vec.normalize();
      var quaternion = new THREE.Quaternion();
      quaternion.setFromUnitVectors(new THREE.Vector3(0, 1, 0), vec);
      bond.sticks[0].position.set(0, 0, 0);
      bond.sticks[0].rotation.set(0, 0, 0);
      bond.sticks[0].translateOnAxis(0, h / 2, 0);
      bond.sticks[0].applyQuaternion(quaternion);
      bond.sticks[0].position.set(A.x, A.y, A.z);
  
      var vec2 = D.clone();
      vec2.sub(C);
      var h2 = vec.length();
      vec2.normalize();
      var quaternion2 = new THREE.Quaternion();
      quaternion2.setFromUnitVectors(new THREE.Vector3(0, 1, 0), vec2);
      bond.sticks[1].position.set(0, 0, 0);
      bond.sticks[1].rotation.set(0, 0, 0);
      bond.sticks[1].translateOnAxis(0, h2 / 2, 0);
      bond.sticks[1].applyQuaternion(quaternion2);
      bond.sticks[1].position.set(C.x, C.y, C.z);
    });
  }
  
  function loadPdb(rawPdb) {
    pdb = setupPdb(rawPdb);
    atoms = pdb.atoms;
  
    clearPhysics(atomBodies, constraints);
    clearGroup(stickGroup);
    clearGroup(spheresGroup);
  
    console.time("VMK");
  
    [spheresGroup, atomMeshes, atomBodies] = createSpheres(
      pdb,
      renderType.isActive
    );
  
    atomBodies.forEach(function (sphere) {
      world.addBody(sphere);
    });
    sceneGroup.add(spheresGroup);
  
    [stickGroup, bonds, constraints] = createSticks(pdb, atomBodies);
    sceneGroup.add(stickGroup);
    constraints.forEach(function (constraint) {
      world.addConstraint(constraint);
    });
  
    console.timeEnd("VMK");
  
    if (window.innerWidth >= 768) {
      handleFlip();
    }
  }
  
  function clearPhysics(bodies, constraints) {
    // var bodies = world.bodies;
    // var cs = world.constraints;
  
    for (var i = bodies.length - 1; i >= 0; i--) {
      world.removeBody(bodies[i]);
    }
  
    for (var i = constraints.length - 1; i >= 0; i--) {
      world.removeConstraint(constraints[i]);
    }
  }
  
  function handleClick(e) {
    var pdbInserted = pdbText.value;
  
    if (pdbInserted.length > 0) {
      loadPdb(pdbInserted);
      handleMenu(e);
      handleTempMenu(e);
    } else {
      console.log("No pdb!");
    }
  }
  
  function handleFlip(e) {
    for (var i = 0; i < atomMeshes.length; i++) {
      atomBodies[i].position.x = -atomBodies[i].position.x;
      // world.bodies[i].position.y = - world.bodies[i].position.y;
      // world.bodies[i].position.z = - world.bodies[i].position.z;
    }
  }
  
  function handleScale(e) {
    if (e.detail === "up") {
      sceneGroup.scale.multiplyScalar(1.5);
    } else {
      sceneGroup.scale.multiplyScalar(0.6667);
    }
  }
  
  function handleReset(e) {
    atomMeshes = [];
    atomBodies = [];
    constraints = [];
    bonds = [];
    atoms = 0;
    temperature = 0;
  
    clearPhysics(atomBodies, constraints);
    clearGroup(stickGroup);
    clearGroup(spheresGroup);
  
    sceneGroup.scale.set(1.25 / 2, 1.25 / 2, 1.25 / 2);
  
    handleMenu();
  }
  
  function handleTempControls(e) {
    var type = e.detail.type;
    var size = e.detail.size;
  
    var tempOffset;
  
    if (size === "big") {
      tempOffset = high;
    } else if (size === "medium") {
      tempOffset = medium;
    } else {
      tempOffset = low;
    }
  
    if (type === "increase") {
      temperature = temperature + tempOffset;
    } else {
      var newTemp = temperature - tempOffset;
      temperature = newTemp < 0 ? 0 : newTemp;
    }
  
    prevTemp = temperature;
  }
  
  function handleStopTemp(e) {
    prevTemp = temperature;
    temperature = 0;
  }
  
  function handlePlayTemp(e) {
    temperature = prevTemp === 0 ? defaultTemp : prevTemp;
    prevTemp = temperature;
  }
  
  function handleRenderType(e) {
    renderType.isActive = !renderType.isActive;
  
    if (!renderType.isActive) {
      stickGroup.visible = false;
  
      spheresGroup.children.forEach(function (atom, index) {
        var scale = radiusfactor2 * elementradii[pdb.elements[index]];
        atom.scale.setScalar(scale);
      });
    } else {
      stickGroup.visible = true;
  
      spheresGroup.children.forEach(function (atom, index) {
        var scale = radiusfactor1 * elementradii[pdb.elements[index]];
        atom.scale.setScalar(scale);
      });
    }
  }

</script>

<!-----------------------------------------------------------------------> 
<!-----------------------------------------------------------------------> 
 <!script src="handlePdbs.js"><!/script>
  <script>
  var selectMenu = document.getElementById("select-pdb");
  var pdbText = document.getElementById("pdb-text");
  var pdbInput = document.getElementById("pdb-input");
  var mkMenu = document.querySelector("enable-mk-menu");
  var menuContainer = document.getElementById("mk-menu");
  var closeMenu = document.getElementById("close-menu");
  var uploadLabel = document.getElementById("upload-label");
  
  var requestURL = "https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/LIBRERIAS/PDB.json";
  var request = new XMLHttpRequest();
  var pdbs;
  
  // Modeling kit menu is active by default
  mkMenu.isActive = true;
  
  // Get PDB JSON
  request.open("GET", requestURL);
  request.responseType = "json";
  request.send();
  
  request.onload = function () {
    pdbs = request.response;
    populateMenu(pdbs);
  };
  
  // Set select options after getting PDBs from JSON
  function populateMenu(pdbs) {
    var categories = Object.keys(pdbs);
    categories.forEach(function (category, index) {
      var optionGroup = document.createElement("optgroup");
      optionGroup.label = category;
      var examples = Object.keys(pdbs[category]);
      examples.forEach(function (item, index) {
        var optionItem = document.createElement("option");
        optionItem.textContent = item;
        optionItem.value = item;
        optionItem.classList.add("option");
        optionGroup.appendChild(optionItem);
      });
      selectMenu.appendChild(optionGroup);
    })
  }
  
  // Set PDB on text area after selection
  function handleChange(e) {
    var selectedPdb = selectMenu.options[selectMenu.selectedIndex];
    var selectedGroup = selectedPdb.parentElement.label;
    var rawPdb = pdbs[selectedGroup][selectedPdb.value]
    pdbText.value = rawPdb;
  }
  
  // Handle file upload and set text area if ok
  function handleUpload(e) {
    var input = e.target;
    var reader = new FileReader();
  
    reader.onload = function () {
      pdbText.value = reader.result;
    };
  
    reader.readAsText(input.files[0]);
  }
  
  // Handle MK Menu
  function handleMenu(e) {
    menuContainer.classList.toggle("hide");
    mkMenu.isActive = !mkMenu.isActive;
    if (tempMenu.isActive) {
      tempMenu.isActive = false;
      tempMenuContainer.classList.add("hide");
    }
    if (zoomMenu.isActive) {
      zoomMenu.isActive = false;
      zoomMenuContainer.classList.add("hide");
    }
    if (camMenu.isActive) {
      camMenu.isActive = false;
      camMenuContainer.classList.add("hide");
    }
  }
  
  selectMenu.addEventListener("change", handleChange);
  pdbInput.addEventListener("change", handleUpload);
  mkMenu.addEventListener("click", handleMenu);
  closeMenu.addEventListener("click", handleMenu);
  uploadLabel.addEventListener("click", function (e) {
    pdbInput.click();
  })

</script>








<!-----------------------------------------------------------------------> 
<!-----------------------------------------------------------------------> 
 <!script type="module" src="3Dutils.js"><!/script>
  <script >

  import * as CANNON from "https://raw.githack.com/mabustillo14/AUMENTED-RA-CODE/master/LIBRERIAS/cannon-es.js";
var SIMPLE = 0.12;
var DOUBLE = 0.2;
var TRIPLE = 0.25;

var CONSTRAINT_1 = 1000;
var CONSTRAINT_2 = 10;
var CONSTRAINT_3 = 100;

var radiusfactor1 = 0.35;
var radiusfactor2 = 1.4;

var sphereGeometry = new THREE.SphereBufferGeometry(1, 32, 16);

/******************  3D utils *************************/

// This function checks if one two elements are N, C or O
function checkNCO(elementA, elementB) {
  return (
    (elementA == 5 || elementA == 6 || elementA == 7) &&
    (elementB == 5 || elementB == 6 || elementB == 7)
  );
}

// This function returns 1.2 * (A + B)^2
// A and B are element radius
function radiiSum(elementA, elementB) {
  return 1.2 * Math.pow(elementA + elementB, 2);
}

// This function creates a 3D cylinder from A to B
function cylindricalSegment(A, B, radius, material) {
  var vec = B.clone();
  vec.sub(A);
  var h = vec.length();
  vec.normalize();
  var quaternion = new THREE.Quaternion();
  quaternion.setFromUnitVectors(new THREE.Vector3(0, 1, 0), vec);
  var geometry = new THREE.CylinderBufferGeometry(radius, radius, h, 32);
  geometry.translate(0, h / 2, 0);
  var cylinder = new THREE.Mesh(geometry, material);
  cylinder.applyQuaternion(quaternion);
  cylinder.position.set(A.x, A.y, A.z);
  return cylinder;
}

// This function receives raw PDB string and returns atoms & cordinates
function setupPdb(rawPdb) {
  var pdb = {
    xCoords: [],
    yCoords: [],
    zCoords: [],
    resnos: [],
    elements: [],
    bonds: {},
    allBonds: {},
    atoms: 0,
    xAvg: 0,
    yAvg: 0,
    zAvg: 0,
  };

  var lines = rawPdb.split("\n");

  // Read all lines, when a line starts with ATOM or HETATM
  // then it encodes an atom whose properties are read
  for (var i = 0; i < lines.length; i++) {
    if (
      lines[i].substring(0, 4) == "ATOM" ||
      lines[i].substring(0, 6) == "HETATM"
    ) {
      pdb.xCoords.push(parseFloat(lines[i].substring(30, 38)));
      pdb.yCoords.push(parseFloat(lines[i].substring(38, 46)));
      pdb.zCoords.push(parseFloat(lines[i].substring(46, 54)));
      pdb.resnos.push(parseFloat(lines[i].substring(22, 26)));
      pdb.xAvg = pdb.xAvg + pdb.xCoords[pdb.atoms];
      pdb.yAvg = pdb.yAvg + pdb.yCoords[pdb.atoms];
      pdb.zAvg = pdb.zAvg + pdb.zCoords[pdb.atoms];
      var element = lines[i].substring(76, 79).trim().toUpperCase();
      for (var j = 0; j < elementNames.length; j++) {
        if (element == elementNames[j]) {
          pdb.elements[pdb.atoms] = j;
          break;
        }
      }
      pdb.atoms++;
    }
  }

  //need the average x, y and z values to center the molecule at 0,0,0
  pdb.xAvg = pdb.xAvg / pdb.atoms;
  pdb.yAvg = pdb.yAvg / pdb.atoms;
  pdb.zAvg = pdb.zAvg / pdb.atoms;

  var bonds = getBonds(pdb);

  // Here we make a Deep clone of bonds object so we have
  // all bonds for each atom, not only the ones we will draw
  // otherwise we will draw them twice
  var allBonds = JSON.parse(JSON.stringify(bonds));

  pdb.bonds = bonds;
  pdb.allBonds = allBonds;

  var bondKeys = Object.keys(pdb.bonds);

  bondKeys.forEach(function (atom) {
    pdb.allBonds[atom].forEach(function (bondedAtom) {
      if (!pdb.allBonds[bondedAtom].includes(atom)) {
        pdb.allBonds[bondedAtom].push(atom);
      }
    });
  });

  return pdb;
}

// This function calculate bonds between atoms
// Returns only atoms to draw
function getBonds(pdb) {
  var bonds = {};
  for (var i = 0; i < pdb.atoms; i++) {
    var currentAtomI = `atom${i + 1}`;

    var distsqr;
    var bondedAtoms = [];

    for (var j = i + 1; j < pdb.atoms; j++) {
      var currentAtomJ = `atom${j + 1}`;

      //get distance squared
      distsqr =
        Math.pow(pdb.xCoords[i] - pdb.xCoords[j], 2) +
        Math.pow(pdb.yCoords[i] - pdb.yCoords[j], 2) +
        Math.pow(pdb.zCoords[i] - pdb.zCoords[j], 2);

      //if distance squared is less than 1.2 x the sum of the radii squared, add a bond
      var radSum = radiiSum(
        elementradii[pdb.elements[i]],
        elementradii[pdb.elements[j]]
      );

      if (distsqr < radSum) {
        bondedAtoms.push(currentAtomJ);
      }
    }
    bonds[currentAtomI] = bondedAtoms;
  }
  return bonds;
}

function createSticks(pdb, bodies) {
  var bondKeys = Object.keys(pdb.bonds);
  var sticks = new THREE.Group();
  var bonds = [];
  var constraints = [];
  var atomPairs = [];
  var doubleBondAtomPairs = [];

  bondKeys.forEach(function (atom, atomIndex) {
    //point1 is the first atom (i), point3 is the second atom (j)
    //point2 is at the center in-between atoms i and j
    //then the first half of the bond is from sphere 1 to 2 and the
    //second half of the bond is from point2 to point3

    var point1 = new THREE.Vector3(
      -(pdb.xCoords[atomIndex] - pdb.xAvg),
      pdb.yCoords[atomIndex] - pdb.yAvg,
      pdb.zCoords[atomIndex] - pdb.zAvg
    );

    pdb.bonds[atom].forEach(function (bondedAtom) {
      var bondedAtomIndex = bondKeys.indexOf(bondedAtom);

      var point2 = new THREE.Vector3(
        -(
          pdb.xCoords[bondedAtomIndex] / 2 +
          pdb.xCoords[atomIndex] / 2 -
          pdb.xAvg
        ),
        pdb.yCoords[bondedAtomIndex] / 2 +
          pdb.yCoords[atomIndex] / 2 -
          pdb.yAvg,
        pdb.zCoords[bondedAtomIndex] / 2 + pdb.zCoords[atomIndex] / 2 - pdb.zAvg
      );

      var point3 = new THREE.Vector3(
        -(pdb.xCoords[bondedAtomIndex] - pdb.xAvg),
        pdb.yCoords[bondedAtomIndex] - pdb.yAvg,
        pdb.zCoords[bondedAtomIndex] - pdb.zAvg
      );

      var radius = SIMPLE;
      var atom1Bonds = pdb.allBonds[atom].length;
      var atom2Bonds = pdb.allBonds[bondedAtom].length;

      /******************  Bonde rules for C *************************/
      if (
        pdb.elements[atomIndex] === 5 &&
        pdb.elements[bondedAtomIndex] === 5
      ) {
        if (atom1Bonds === 4 && atom2Bonds === 4) {
          radius = SIMPLE;
        }

        if (atom1Bonds === 3 && atom2Bonds === 3) {
          radius = DOUBLE;
        }

        if (atom1Bonds === 2 && atom2Bonds === 2) {
          radius = TRIPLE;
        }
      }

      /******************  Bonde rules for O *************************/

      // One of both atoms is O and have 1 bonded atom (TERMINAL) => DOUBLE
      // Otherwise is simple
      if (
        (pdb.elements[atomIndex] === 7 && atom1Bonds === 1) ||
        (pdb.elements[bondedAtomIndex] === 7 && atom2Bonds === 1)
      ) {
        radius = DOUBLE;
      }

      /******************  Bonde rules for N *************************/

      // One atom is N and have 4 bonded atoms
      if (
        (pdb.elements[atomIndex] === 6 && atom1Bonds === 4) ||
        (pdb.elements[bondedAtomIndex] === 6 && atom2Bonds === 4)
      ) {
        radius = SIMPLE;
      }

      // One atom is N with 3 bonded atoms
      // The other atom is C with 4 bonded atoms
      if (
        (pdb.elements[atomIndex] === 6 &&
          atom1Bonds === 3 &&
          pdb.elements[bondedAtomIndex] === 5 &&
          atom2Bonds === 4) ||
        (pdb.elements[atomIndex] === 5 &&
          atom1Bonds === 4 &&
          pdb.elements[bondedAtomIndex] === 6 &&
          atom2Bonds === 3)
      ) {
        radius = SIMPLE;
      }

      // One atom is N with 3 bonded atoms
      // The other atom is O with 2 bonded atoms
      if (
        (pdb.elements[atomIndex] === 6 &&
          atom1Bonds === 3 &&
          pdb.elements[bondedAtomIndex] === 7 &&
          atom2Bonds === 2) ||
        (pdb.elements[atomIndex] === 7 &&
          atom1Bonds === 2 &&
          pdb.elements[bondedAtomIndex] === 6 &&
          atom2Bonds === 3)
      ) {
        radius = SIMPLE;
      }

      // One atom is N with 3 bonded atoms
      // The other atom is C with 3 bonded atoms
      if (
        (pdb.elements[atomIndex] === 6 &&
          atom1Bonds === 3 &&
          pdb.elements[bondedAtomIndex] === 5 &&
          atom2Bonds === 3) ||
        (pdb.elements[atomIndex] === 5 &&
          atom1Bonds === 3 &&
          pdb.elements[bondedAtomIndex] === 6 &&
          atom2Bonds === 3)
      ) {
        radius = DOUBLE;
      }

      // One atom is N with 2 bonded atoms
      // The other atom is C with 3 bonded atoms
      if (
        (pdb.elements[atomIndex] === 6 &&
          atom1Bonds === 2 &&
          pdb.elements[bondedAtomIndex] === 5 &&
          atom2Bonds === 3) ||
        (pdb.elements[atomIndex] === 5 &&
          atom1Bonds === 3 &&
          pdb.elements[bondedAtomIndex] === 6 &&
          atom2Bonds === 2)
      ) {
        radius = DOUBLE;
      }

      // One atom is N and have 1 bonded atom (TERMINAL) => TRIPLE
      if (
        (pdb.elements[atomIndex] === 6 && atom1Bonds === 1) ||
        (pdb.elements[bondedAtomIndex] === 6 && atom2Bonds === 1)
      ) {
        radius = TRIPLE;
      }

      // Both atoms are N with two bonded atoms
      if (
        pdb.elements[atomIndex] === 6 &&
        atom1Bonds === 2 &&
        pdb.elements[bondedAtomIndex] === 6 &&
        atom2Bonds === 2
      ) {
        radius = DOUBLE;
      }

      // One of both atoms is H and have 1 bonded atom (TERMINAL) => SIMPLE
      // Otherwise is simple
      if (
        (pdb.elements[atomIndex] === 0 && atom1Bonds === 1) ||
        (pdb.elements[bondedAtomIndex] === 0 && atom2Bonds === 1)
      ) {
        radius = SIMPLE;
      }

      // This is the default contraint between bonded atoms
      var c = new CANNON.DistanceConstraint(
        bodies[atomIndex],
        bodies[bondedAtomIndex],
        undefined,
        CONSTRAINT_1
      );

      constraints.push(c);

      // Create default pairs of atoms for further constraint building
      for (var i = 0; i < atom1Bonds; i++) {
        if (pdb.allBonds[atom][i] !== bondedAtom) {
          var myAtom = pdb.allBonds[atom][i];
          var c = [bondKeys.indexOf(myAtom), bondedAtomIndex].sort();
          atomPairs.push(c);
        }
      }

      for (var i = 0; i < atom2Bonds; i++) {
        if (pdb.allBonds[bondedAtom][i] !== atom) {
          var myAtom = pdb.allBonds[bondedAtom][i];
          var c = [bondKeys.indexOf(myAtom), atomIndex].sort();
          atomPairs.push(c);
        }
      }

      if (radius === DOUBLE && atom1Bonds > 1 && atom2Bonds > 1) {
        for (var i = 0; i < atom1Bonds; i++) {
          var currentAtomI = pdb.allBonds[atom][i];
          if (currentAtomI !== bondedAtom) {
            for (var j = 0; j < atom2Bonds; j++) {
              var currentAtomJ = pdb.allBonds[bondedAtom][j];
              if (currentAtomJ !== atom) {
                var c = [bondKeys.indexOf(currentAtomI), bondKeys.indexOf(currentAtomJ)].sort();
                doubleBondAtomPairs.push(c);
              }
            }
          }
        }
      }

      var bond1 = cylindricalSegment(
        point2,
        point1,
        radius,
        new THREE.MeshLambertMaterial({
          color: elementColors[pdb.elements[atomIndex]],
        })
      );
      var bond2 = cylindricalSegment(
        point2,
        point3,
        radius,
        new THREE.MeshLambertMaterial({
          color: elementColors[pdb.elements[bondedAtomIndex]],
        })
      );

      sticks.add(bond1);
      sticks.add(bond2);

      bonds.push({
        atomA: atomIndex,
        atomB: bondedAtomIndex,
        sticks: [bond1, bond2],
      });
    });
  });

  // Convert atom pairs to strings for easily removing duplicates
  var stringArray = atomPairs.map(JSON.stringify);
  var uniqueStringArray = new Set(stringArray);
  var uniqueConstraints = Array.from(uniqueStringArray, JSON.parse);

  var defaultConstraints = [];

  uniqueConstraints.forEach(function (atomPair) {
    var constraint = new CANNON.DistanceConstraint(
      bodies[atomPair[0]],
      bodies[atomPair[1]],
      undefined,
      CONSTRAINT_2
    );
    defaultConstraints.push(constraint);
  });

  // Convert atom pairs from double bonds to strings for removing duplicates
  var strings = doubleBondAtomPairs.map(JSON.stringify);
  var uniqueStrings = new Set(strings);
  var uniqueConsts = Array.from(uniqueStrings, JSON.parse);

  var constraintsFromDoubleBonds = [];

  uniqueConsts.forEach(function (atomPair) {
    var constraint = new CANNON.DistanceConstraint(
      bodies[atomPair[0]],
      bodies[atomPair[1]],
      undefined,
      CONSTRAINT_3
    );
    constraintsFromDoubleBonds.push(constraint);
  });

  return [sticks, bonds, [...constraints, ...defaultConstraints, ...constraintsFromDoubleBonds]];
}

function createSpheres(pdb, renderType) {
  //this loop will create the spheres to display the atoms at the defined radius
  //and the actual physical cannon spheres
  var spheres = new THREE.Group();
  var meshes = [];
  var bodies = [];

  var radiusFactor = renderType ? radiusfactor1 : radiusfactor2;

  for (var i = 0; i < pdb.atoms; i++) {
    var sphereRadius = radiusFactor * elementradii[pdb.elements[i]];
    var sphereMesh = new THREE.Mesh(
      sphereGeometry,
      new THREE.MeshLambertMaterial({ color: elementColors[pdb.elements[i]] })
    );

    sphereMesh.scale.setScalar(sphereRadius);

    sphereMesh.position.x = pdb.xCoords[i] - pdb.xAvg;
    sphereMesh.position.y = pdb.yCoords[i] - pdb.yAvg;
    sphereMesh.position.z = pdb.zCoords[i] - pdb.zAvg;
    spheres.add(sphereMesh);
    meshes.push(sphereMesh);

    var sphereShape = new CANNON.Sphere(0.5 * elementradii[pdb.elements[i]]);
    var sphereBody = new CANNON.Body({
      mass: elementmasses[pdb.elements[i]],
      shape: sphereShape,
    });
    sphereBody.position.set(
      sphereMesh.position.x,
      sphereMesh.position.y,
      sphereMesh.position.z
    );
    sphereBody.velocity.x = 0;
    sphereBody.velocity.y = 0;
    sphereBody.velocity.z = 0;
    bodies.push(sphereBody);
  }
  return [spheres, meshes, bodies];
}

function clearGroup(group) {
  var length = group.children.length;

  for (var i = length - 1; i >= 0; i--) {
    if (group.children[i].geometry) group.children[i].geometry.dispose();
    if (group.children[i].material) group.children[i].material.dispose();
    if (group.children[i].texture) group.children[i].texture.dispose();
    group.remove(group.children[i]);
  }
}

export {
  clearGroup,
  createSpheres,
  createSticks,
  setupPdb,
  checkNCO,
  radiusfactor1,
  radiusfactor2,
};
</script>
</html>
